<view class="biaoti">
  <view class="tiaozuang" bindtap="tiaozuang">
    <image src="../../../images/fanhui.png" style="width:60rpx;height:60rpx" mode="heightFix"></image>
  </view>
  <view style="font-size: 28rpx;width:87%;text-align:left;margin-bottom:15rpx;margin-top: 20rpx;"> {{type}}</view>
</view>
<view class="list" wx:if="{{type != '网络服务' && type != '校车查询'}}">
<view class="item"  wx:key="index"  wx:for="{{xinxi}}" wx:key="_id">
  <navigator url="../indexDetail/indexDetail?id={{item._id}}&type={{type}}&frequency={{item.frequency}}"  data-id="{{item._id}}" bindlongtap="bindlongpress" >
    <view class="title">{{item.title}}</view>
    <view class="item-wrapper">
      <view class="img">
        <image  wx:if="{{item.img!=false}}" src="{{item.img[0]}}"></image>
        <image  wx:if="{{item.img==false}}" src="../../../images/xuexiao1.png"></image>
      </view>
      <view class="info">
      {{item.textarea}}
      </view>
      <view class="date"> <view class="date1"> {{item.date}} </view></view>
        
      <text class="read-num">{{item.frequency}}次阅读</text>
    </view>
  </navigator>
</view>


</view>

<view class="wl" wx:if="{{type == '网络服务'}}">
  <image mode="widthFix" src="cloud://wisdom-2gi81y0ra4bc0adb.7769-wisdom-2gi81y0ra4bc0adb-1305409236/icon/wl.jpg"></image>
</view>

<view class="xc" wx:if="{{type == '校车查询'}}">
  <text>
    各单位、部门：\n
    根据《关于错峰下课错峰就餐的通知》（校教务〔2020〕75号）精神，为确保上午第三小节上课的老师能安全、准时到校上课，决定从2021年3月8日起，调整2021年春季学期学校部分通勤车行车时间（详见附件），请全校师生知悉。\n
附件：广东海洋大学教职工、学生乘车时间安排\n
          广东海洋大学校长办公室\n
          2021年3月7日\n


￼广东海洋大学教职工、学生乘车时间安排￼\n
（2021年3月8日起执行，加粗部分为新调整时间）\n
一、广东海洋大学教职工乘车时间安排\n
（一）周一至周五\n
1.霞山校区→湖光校区：7:20、9:10、10:35（周一、周三）、13:35、15:20、17:00、17:50、18:40、21:30\n
2.录林路→湖光校区：7:10、9:00、13:25、15:05、18:15\n
3.荣基站→湖光校区：7:10、9:00、13:25、15:05\n
4.海滨校区→湖光校区：7:00、9:00、13:25、15:05、18:10\n
5.赤坎→湖光校区\n
（1）赤坎1线，根据金康东路封闭施工情况，作如下安排：\n
①金康东路封闭施工结束后，海关站（6:40）→盛和园→体育中心→康顺大厦→机械厂→湖光校区\n
②金康东路封闭施工期间，海关站（6:40）→盛和园站→体育中心站→康顺大厦站→雅园站→运动场站→南华广场站→寸金公园站→市一中→西城快线→湖光校区\n
（2）赤坎2线：万达站（6:40）→海滨大道沿线→金海湾→南亚丽都→湖光校区：\n
（3）体育中心（13:10）→康顺路→湖光校区：\n
6. 1号桥站（7:00）→城市美林→湖光校区：\n
7.湖光校区→赤坎：12:10、17:10\n
8.湖光校区→海滨校区：8:10、10:25、12:10、12:50（二饭：东区运动场西门）、16:15、17:10、18:25、21:30\n
9.湖光校区→霞山校区：8:10、10：00（周一、周三）10:25、12:10、12:50（二饭：东区运动场西门）、14:30、16:15、17:10、18:25、19:20（从第三饭堂发车）、21:30、22:30（图书馆）\n
10.湖光校区→荣基广场、录林路：8:10、10:25、12:10、12:50（二饭：东区运动场西门）、16:15、17:10、18:25、19:20（从第三饭堂发车）、21:30、22:30（图书馆）\n
11.霞山校区→海滨校区：7:30、9:30、14:05\n
12.海滨校区→霞山校区：10:10、12:00、16:20、17:05\n
（二）周六、日\n
1.海滨校区→霞山校区→湖光校区：7:10、13:25、18:10\n
2.荣基广场→霞山校区→湖光校区：7:10\n
3.录林路→霞山校区→湖光校区：7:10、13:25、18:25\n
4.霞山校区→湖光校区：7:20、9:10、11:00、13:35、15:20、16:00、17:00、17:50、18:40、21:30\n
5.湖光校区→荣基广场、录林路、海滨校区：8:10、12:10、17:10、18:25、19:20（从第三饭堂发车）、21:30、22:30（图书馆）\n
6.湖光校区→霞山校区：8:10、12:10、17:10、18:25、19:20（从第三饭堂发车）、21:30、22:30（图书馆）\n

二、学生乘车时间\n
（一）周一至周五\n
1.霞山校区→湖光校区主教学楼站：7:20、9:10、10:35（周一、周三）、13:35、15:20、17:00、17:50、18:40、21:30\n
2.湖光校区鹏程路口站→霞山校区：8:10、10:25、12:10、14:30、16:25、17:10、18:25、21:30\n
（二）周六、日\n
1.霞山校区→湖光校区教学主楼站：7:20、9:10、11:00、13:35、15:30、17:00、17:50、18:40、21:30\n
2.湖光校区主楼站、B楼站经鹏程路口站→霞山校区：8:10、12:10、16:00、17:10、18:25、21:30\n

三、其他事项\n
（一）湖光校区至霞山、赤坎发车首站在行政楼站。\n
（二）湖光校区艺术学院站、钟海楼站、科技楼站乘车的教职工按发车时间提前10分钟候车，非霞山校区下车的教师可到兴海楼站下车改乘其他班次的班车。\n
（三）市区站点乘车的教职工按发车时间提前5分钟候车。\n
（四）为了准确到站，请在到达相应站点前，提前2分钟告知司机停车。\n
（五）监督咨询电话：2383212   2383053\n
  </text>
</view>