/* 1.商品类型 */
.leixing_ {
  width: 93%;
  border-radius: 10rpx;
  background-color: #fff;
  box-shadow: 2rpx 5rpx 5rpx 4rpx #8888;
  margin-left: 15rpx;
  margin-right: 15rpx;
  margin-top: 15rpx;
  padding: 10rpx;
}


/* 图片 */
.images_box {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  background-color: white;
}

.img-box {
  border-bottom: 1px solid #000;
  color: #ccc;
  font-size: 320rpx;
  justify-content: center;
  align-items: center;
  display: flex;
  border: 5rpx;
  border-color: rgba(0, 0, 0, 0.452);
  width: 200rpx;
  height: 200rpx;
  margin-left: 32rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  position: relative;
}

/* 删除图片 */
.img-delect {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  position: absolute;
  right: -20rpx;
  top: -20rpx;
}

.img {
  width: 100%;
  height: 100%;
}

button {
  margin-top: 20rpx;
  background-color: rgb(71, 176, 236);

}

.sign_button {
  justify-content: center;
  text-align: center;
}

/* 作业详情 */
.homework {
  display: flex;
  margin: 2%;
  background-color: #fff;
  border-radius: 20rpx;
  padding: 20rpx;
  text-align: center;
  box-shadow: 1rpx 1rpx 1rpx 1rpx #8888;
  align-items: center;
  justify-content: center;
}

.teacherImg{
  width: 100rpx;
  height: 100rpx;
  border-radius: 100%;
  margin-right: 20rpx;
}

.homeworkInfo1{
  width: 20%;
  align-items: center;
}

.homeworkInfo2{
  width: 50%;
  align-items: flex-start;
  text-align: left;
}

.homework_name {
  margin-top: -10rpx;
  font-size: 32rpx;
}

.hTime{
  color: #888;
  font-size: 25rpx;
  margin-top: -60rpx;
}

.homework_neiro {
  margin-top: 10rpx;
  font-size: 27rpx;
  color: #666666;
}

/**音频**/
.yinpin {
  border: 1px solid #000;
}

/* 我的作业 */
.zhuoye {
  display: flex;
  margin: 2%;
  background-color: #fff;
  border-radius: 20rpx;
  padding: 40rpx;
  font-size: 28rpx;
  box-shadow: 1rpx 1rpx 1rpx 1rpx #8888;
}

.zhuoye1 {
  width: 70%;
}

.zhuoye2 {
  width: 40%;
  color: #888;
  text-align: right;
  font-size: 25rpx;
  margin-top: -20rpx;
}
.publish{
  margin: 30rpx;
}

.box{
  margin: 2%;
  background-color: #fff;
  border-radius: 20rpx;
  padding: 20rpx;
}
.glinput{
  background-color: #f1fbff;
  padding: 10rpx;
  border-radius: 10rpx;
  border: 1rpx solid #b3e5f8;
}

.list{
  margin: 2%;
  padding: 20rpx;
  border-radius: 20rpx;
  background-color: #fff;
  border-bottom: 1rpx solid #8cd5f1;
  font-size: 30rpx;
}

.class{
  color: #666666;
}
