page{
  background-color: #f1fbff;
}

.swiper-block {
  height: 400rpx;
  width: 100%;
}

.swiper-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: unset;
}

.slide-image {
  height: 200rpx;
  width: 150rpx;
  border-radius: 15rpx;
  box-shadow: 15px 15px 30rpx rgba(0, 0, 0, .2);
  margin: 0rpx 30rpx;
  z-index: 1;
}

.slide-detail {
  font-size: 22rpx;
}

.item1{
  padding: 15rpx;
  display: flex;
  text-align: center;
  align-items: center;
  height: 780rpx;
}

.text {
  padding: 20rpx;
}

.swImg{
  width: 700rpx;
  height: 700rpx;
  align-items: center;
}

.name{
  font-size: 35rpx;
  font-weight: 550;
}