<cutover cutover="{{cutover}}" bindtabsIemChange="handleTtabsIemChange"></cutover>
 <block wx:if="{{cutover[0].isActive && id == 0}}">
 <!-- 添加 -->
  <block wx:if="{{guanli == 1 || guanli == 0}}">
    <view class="fabu" bindtap="fabu">+</view>
  </block>

  <view class="header" wx:if="{{guanli == 1 || guanli == 0}}">
    <view class="search" style="margin-bottom:15rpx" wx:if="{{guanli == 0}}">
      <input type="text" placeholder="模糊搜索物品" bindinput="searchInput"></input>
    </view>
    <view class="search" style="margin-bottom:15rpx" wx:if="{{guanli == 1}}">
      <input type="text" placeholder="输入该物品发布的时间，如2020-05" bindinput="searchInput"></input>
    </view>
    <view>
      <picker class="pricer" range="{{goods}}" bindchange="good" value="{{index}}">{{goods[index]}}</picker>
    </view>

    <button bindtap="chaxun" class="button">
      查询
    </button>
  </view>
  <!--内容-->
  <view class="shiwu" wx:for="{{xinxi}}" wx:key="_id" wx:for-item="item1" wx:for-index="index1" data-id="{{item1._id}}"
    data-openid="{{item1._openid}}" bindlongtap="shangchu">
    <view class="shiwu_detail">
      <view class="shiwu_avatarUrl">
        <image class="shiwu_img" src="{{item1.avatarUrl}}" mode="widthFix" />
      </view>
      <view>
        <view class="shiwuBox">
          <view class="shiwu_nickName" style="font-weight:550">{{item1.nickName}}</view>
          <view class="time">{{item1.time}}</view>
        </view>
        <view style="font-size:28rpx">{{item1.textarea}}</view>
      </view>

    </view>

    <!-- 照片盒子 -->
    <view class="imgBox" wx:if="{{item1.src.length != 0}}">
      <image class="shiwu_img2" wx:for="{{item1.src}}" wx:key="src" wx:for-item="item2" wx:for-index="index2"
        src="{{item2}}" mode="widthFix" />
    </view>

    <!-- 评论功能区域 -->
    <view class="commentBox">
      <view class="commentminiBox">
        <view class="collect" >
          <block  >
            <image bindtap="hadleCoolect" data-id="{{item1._id}}"  data-curindex="{{index1}}" src="cloud://wisdom-2gi81y0ra4bc0adb.7769-wisdom-2gi81y0ra4bc0adb-1305409236/点赞.png"></image>
          </block>
            <block wx:for="{{item1.like}}" wx:for-item="item2" wx:for-index="index2" wx:key="like" >
            <image wx:if="{{item2== openid}}" class="diangzhang"  bindtap="hadleCoolect1" data-id="{{item1._id}}"
              src="cloud://wisdom-2gi81y0ra4bc0adb.7769-wisdom-2gi81y0ra4bc0adb-1305409236/点赞 (1).png"></image>
          </block>
        </view>
          <text class="like" >{{item1.like.length}} </text>  
        <view class="pinglun" data-ids="{{item1._id}}" bindtap="bohui" wx:if="{{curindex!==index1}}"
          data-curindex="{{index1}}">评论</view>
        <image class="shouqi" bindtap="shouqi" wx:if="{{curindex==index1}}"
          src="cloud://wisdom-2gi81y0ra4bc0adb.7769-wisdom-2gi81y0ra4bc0adb-1305409236/icon/收起.png"></image>
      </view>     
      <!-- 隐藏的评论功能 -->
      <view class="main {{curindex==index1?'show':'hidden'}}">
        <input class="textarea" value="{{textarea}}" placeholder="评论内容" bindinput="bindblur"></input>
        <view class="default" bindtap="bohui1">确定</view>
      </view>
    </view>



    <!-- 评论列表 -->
    <view class="commentList" wx:for="{{item1.comment}}" wx:key="DATE" wx:for-item="item3" wx:for-index="index3"
      bindlongtap="bindlongpress" data-date="{{item3.DATE}}" data-comment="{{item3.comment}}"
      data-plopenid="{{item3.plopenid}}" data-id="{{item1._id}}">
      <view class="comment">
        <image class="comment_img" src="{{item3.avatarUrl}}" mode="widthFix" lazy-load="false" binderror=""
          bindload="" />
        <view style="color:#000;font-size:28rpx">{{item3.nickName}}</view>
        <view class="time1">{{item3.DATE}} </view>
      </view>
      <view class="commentText">{{item3.comment}}</view>
    </view>

  </view>
  </block>
 <block wx:if="{{cutover[1].isActive}}">
  <view class="shiwu" wx:for="{{xinxi}}" wx:if="{{openid == item1._openid}}" wx:key="_id" wx:for-item="item1"
    wx:for-index="index1" data-ids="{{item1._id}}" data-openid="{{item1._openid}}" longtap="shangchu">
    <view class="shiwu_detail">
      <view class="shiwu_avatarUrl">
        <image class="shiwu_img" src="{{item1.avatarUrl}}" mode="widthFix" />
      </view>
      <view>
        <view class="shiwuBox">
          <view class="shiwu_nickName" style="font-weight:550">{{item1.nickName}}</view>
          <view class="time">{{item1.time}}</view>
        </view>
        <view style="font-size:28rpx">{{item1.textarea}}</view>
      </view>

    </view>

    <!-- 照片盒子 -->
    <view class="imgBox" wx:if="{{item1.src.length != 0}}">
      <image class="shiwu_img2" wx:for="{{item1.src}}" wx:key="src" wx:for-item="item2" wx:for-index="index2"
        src="{{item2}}" mode="widthFix" />
    </view>

    <!-- 评论列表 -->
    <view class="CB">
      <view class="commentList1" wx:for="{{item1.comment}}" wx:key="DATE" wx:for-item="item3" wx:for-index="index3">
        <view class="comment">
          <image class="comment_img" src="{{item3.avatarUrl}}" mode="widthFix" lazy-load="false" binderror=""
            bindload="" />
          <view style="color:#000;font-size:28rpx">{{item3.nickName}}</view>
          <view class="time">{{item3.DATE}} </view>
        </view>
        <view class="commentText">{{item3.comment}}</view>
      </view>
    </view>

  </view></block>
  <!-- 3.寻找失物 -->
<block wx:if="{{id == 1 }}">
  <image class="fabu1" src="cloud://wisdom-2gi81y0ra4bc0adb.7769-wisdom-2gi81y0ra4bc0adb-1305409236/icon/返回.png"
    bindtap="fabu1"></image>
  <view class="findLost">
    <picker class="pricer" style="margin:2%" range="{{goods}}" bindchange="goods" value="{{indexx}}">{{goods[indexx]}}
    </picker>
    <publish cloud="{{cloud}}" placeholder="{{placeholder}}" stuClass="{{stuClass}}" bind:callParent="parentFunction">
    </publish>
  </view>
</block>