.stuList{
  margin-right: 2%;
  margin-left: 2%;
  margin-top: 2%;
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
  background-color: #fff;
  padding: 15rpx;
  border-radius: 50rpx;
}

.stuList image{
  width: 100rpx;
  height: 100rpx;
  border-radius: 100%;
  background-color: khaki;
  overflow: hidden;
  margin-right: 20rpx;
}

.stuName{
  font-size: 32rpx;
  font-weight: 550;
}